GOOGLE_API_KEY=AIzaSyCxLOQyCdTNZB851hMI47FbXkPGgtzwP9o
FIRECRAWL_API_KEY=fc-e96bf7e6b0094e539834fa203265daf0
TAVILY_API_KEY=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
SERPER_API_KEY=88ed3591cde51f4ae8b0956142b344f92d3d8868
GROQ_API_KEY=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
